<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Template - Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Welcome To Page</h1>
    
        <p>Data is {{ data }}</p>
        <h4> List is </h4>
        <ul>
            {% for i in list  %}
            <li> {{ i }} </li>
            {% endfor %}
        
        </body>
</html>